<script type="importmap">
{
  "imports": {
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "express": "https://esm.sh/express@^5.2.1",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "zod": "https://esm.sh/zod@^4.1.13",
    "cors": "https://esm.sh/cors@^2.8.5",
    "axios": "https://esm.sh/axios@^1.13.2",
    "@google-cloud/firestore": "https://esm.sh/@google-cloud/firestore@^8.0.0",
    "@google-cloud/tasks": "https://esm.sh/@google-cloud/tasks@^6.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
