<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Storage Service Docs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "@google/genai": "https://esm.sh/@google/genai",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "@google-cloud/storage": "https://esm.sh/@google-cloud/storage@^7.18.0",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "firebase-admin": "https://esm.sh/firebase-admin@^13.6.0",
    "express": "https://esm.sh/express@^5.2.1",
    "jose": "https://esm.sh/jose@^6.1.3",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "@google-cloud/pubsub": "https://esm.sh/@google-cloud/pubsub@^5.2.0",
    "sharp": "https://esm.sh/sharp@^0.34.5",
    "cors": "https://esm.sh/cors@^2.8.5",
    "helmet": "https://esm.sh/helmet@^8.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>