{
  "name": "media-storage-service",
  "version": "1.0.0",
  "description": "Multi-tenant Media Storage Service",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "@google-cloud/storage": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "helmet": "^7.0.0",
    "jose": "^4.14.4",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}