<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Inspection Gateway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #f3f4f6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      /* Custom scrollbar for component lists */
      .scroller::-webkit-scrollbar {
        width: 6px;
      }
      .scroller::-webkit-scrollbar-thumb {
        background-color: #cbd5e1;
        border-radius: 3px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "zod": "https://esm.sh/zod@^4.1.13",
    "@prisma/client": "https://esm.sh/@prisma/client@^7.1.0",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "fastify": "https://esm.sh/fastify@^5.6.2",
    "axios": "https://esm.sh/axios@^1.13.2",
    "jwks-rsa": "https://esm.sh/jwks-rsa@^3.2.0",
    "fastify-type-provider-zod": "https://esm.sh/fastify-type-provider-zod@^6.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>