<script type="importmap">
{
  "imports": {
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "express": "https://esm.sh/express@^5.2.1",
    "zod": "https://esm.sh/zod@^4.1.13",
    "cors": "https://esm.sh/cors@^2.8.5",
    "axios": "https://esm.sh/axios@^1.13.2",
    "path": "https://esm.sh/path@^0.12.7",
    "handlebars": "https://esm.sh/handlebars@^4.7.8",
    "pg": "https://esm.sh/pg@^8.16.3",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "process": "https://esm.sh/process@^0.11.10",
    "nodemailer": "https://esm.sh/nodemailer@^7.0.11",
    "winston": "https://esm.sh/winston@^3.19.0",
    "mjml": "https://esm.sh/mjml@^4.18.0",
    "@google-cloud/tasks": "https://esm.sh/@google-cloud/tasks@^6.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
