<script type="importmap">
{
  "imports": {
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "express": "https://esm.sh/express@^5.2.1",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "@google-cloud/firestore": "https://esm.sh/@google-cloud/firestore@^8.0.0",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "zod": "https://esm.sh/zod@^4.1.13",
    "cors": "https://esm.sh/cors@^2.8.5",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "path": "https://esm.sh/path@^0.12.7",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "@google-cloud/storage": "https://esm.sh/@google-cloud/storage@^7.18.0",
    "playwright": "https://esm.sh/playwright@^1.57.0",
    "handlebars": "https://esm.sh/handlebars@^4.7.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
