<script type="importmap">
{
  "imports": {
    "@prisma/client": "https://esm.sh/@prisma/client@^7.1.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "zod": "https://esm.sh/zod@^4.1.13",
    "express": "https://esm.sh/express@^5.2.1",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "morgan": "https://esm.sh/morgan@^1.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
