<script type="importmap">
{
  "imports": {
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "express": "https://esm.sh/express@^5.2.1",
    "@google-cloud/storage": "https://esm.sh/@google-cloud/storage@^7.18.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "zod": "https://esm.sh/zod@^4.1.13",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "@google-cloud/firestore": "https://esm.sh/@google-cloud/firestore@^8.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
