<script type="importmap">
{
  "imports": {
    "firebase-admin": "https://esm.sh/firebase-admin@^13.6.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "zod": "https://esm.sh/zod@^4.1.13",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "express": "https://esm.sh/express@^5.2.1",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.3",
    "helmet": "https://esm.sh/helmet@^8.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "morgan": "https://esm.sh/morgan@^1.10.1",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "jwks-rsa": "https://esm.sh/jwks-rsa@^3.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
